src/ShoppingCart/Views/MainWindow.xaml

<Window x:Class="ShoppingCart.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:ShoppingCart.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ShoppingCart"
        xmlns:models="clr-namespace:ShoppingCartModels;assembly=ShoppingCartModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750"
        d:DataContext="{d:DesignInstance vms:MainWindowViewModel, IsDesignTimeCreatable=False}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        >
    <Window.Resources>
        <local:ImageFetcher x:Key="imgFetcher" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Refresh" Command="{Binding RefreshProducts}" />
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Products}" x:Name="ProductsList">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:IProduct">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding Path=ImageUrl, Converter={StaticResource imgFetcher}, IsAsync=True}" />
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding By}" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Add to Cart" Command="{Binding AddToCart}" CommandParameter="{Binding ElementName=ProductsList, Path=SelectedItem}" />

        <Button Grid.Column="1" Grid.Row="0" Content="Clear cart" Command="{Binding ClearCart}" />
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Cart}" x:Name="Cart">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vms:CartItemViewModel">
                    <DataTemplate.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </DataTemplate.Resources>
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Product.Name}" />
                            <TextBlock Text="{Binding Product.By}" />
                            <TextBlock Text="{Binding Product.Price, StringFormat={}{0:C}}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                            <TextBlock Text="{Binding Quantity, StringFormat=Qty: {0}}" />
                            <TextBlock Text="{Binding Total, StringFormat=Subtotal: {0:C}}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Remove from Cart" Command="{Binding RemoveFromCart}" CommandParameter="{Binding ElementName=Cart, Path=SelectedItem}" />

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="Typography.Capitals" Value="SmallCaps" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Typography.Capitals="Normal" Text="{Binding Subtotal, StringFormat=Subtotal: {0:C}}" />
            <TextBlock Text="{Binding Tax, StringFormat=Tax: {0:P2}}" />
            <TextBlock Text="{Binding Shipping, StringFormat=Shipping: {0:C}}" />
            <TextBlock Text="{Binding Total, StringFormat=Total: {0:C}}" />
        </StackPanel>
    </Grid>
</Window>
